Errores recurrentes

'O' en vez de 'ú'
'O' en vez de 'ó'
'f' o 'l' en vez de 'í'
'!' en vez de 'i'
'fl' en vez de 'á'
'fl' en vez de 'íi'
'fl' en vez de 'ú'
'fl' en vez de 'ñ'
'fl' en vez de 'ó'
'fc' en vez de 'k'
'ft' en vez de 'ó'
'ft' en vez de 'á'
'fi' en vez de 'ñ'
'fc' en vez de 'b'
'fí' en vez de 'ñ'
'fí' en vez de 'á'
'fm' en vez de 'ón'
'n' en vez de 'a'
'6' en vez de 'ó'
'ü' en vez de 'ú' o 'u'
'p' el vez de 'o'
'^' en vez de 'a'
'rn' en vez de 'm'
'm' en vez de 'rn
'Q' en vez de 'ú'
'o' en vez de 'a'
'3' en vez de 'á'
'tl' en vez de 'd'
'C' en vez de 'ú'
't' en vez de 'c'
'S' en vez de 'á'
'U' en vez de 'ii'
't' en vez de 'e'
'&' en vez de 'ó'
'D' en vez de 'ú'
'C' en vez de 'ó'
'ld' en vez de 'ki'
'íl' en vez de 'á'
'li' en vez de 'h'
'd' en vez de 'a'
'1' en vez de 'i'
'íi' en vez de 'á'
'li' en vez de 'E'
'r' en vez de 'í'
'J' en vez de 'd'
'c' en vez de 'e'
'c' en vez de 'o'
'ni' en vez de 'm''
'I:' 'i:' en vez de 'E'
'1:' en vez de 'E'
'li' en vez de 'B'
'v' en vez de 'y'
'110' en vez de 'no'
'I' en vez de 'í'
***la 'a' suele aparecer como 'á' en "Naku'in"
'1\'' en vez de 'P'
'í' en vez de 'ó'
'G' en vez de 'ú'
'l.' en vez de 'L'